#Minecraft server properties
#Thu Apr 24 14:54:00 MDT 2014
generator-settings=
allow-nether=true
level-name=Python
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=true
spawn-animals=true
hardcore=false
snooper-enabled=true
texture-pack=
online-mode=true
pvp=true
difficulty=2
gamemode=0
player-idle-timeout=0
max-players=10
spawn-monsters=true
generate-structures=true
view-distance=10
spawn-protection=16
motd=Official Whitespace Server\!
